In [1]:
import pandas as pd

In [85]:
#讀取資料集
df=pd.read_csv('Carseats.csv')

In [86]:
#何謂 DataFrame 
print('DataFrame型態為: ',type(df))

DataFrame型態為:  <class 'pandas.core.frame.DataFrame'>

In [87]:
#DataFrame的欄位資訊
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           320 non-null    int64
 1   Sales        320 non-null    float64
 2   CompPrice    320 non-null    int64
 3   Income       320 non-null    int64
 4   Advertising  320 non-null    int64
 5   Population   320 non-null    int64
 6   Price        320 non-null    int64
 7   ShelveLoc    320 non-null    object
 8   Age          320 non-null    int64
 9   Education    320 non-null    int64
 10  Urban        320 non-null    object
 11  US           320 non-null    object
dtypes: float64(1), int64(8), object(3)
memory usage: 30.1+ KB

In [88]:
#挑選欄位
df[['Sales','Income']]

     Sales  Income
0    10.48      72
1    10.43      69
2     5.32      74
3     7.67     117
4     5.32     116
..     ...     ...
315   6.71      67
316   5.28      77
317   6.52      42
318  11.62      83
319   6.20      93

[320 rows x 2 columns]

In [89]:
#單選欄位，為Series
a=df['Sales']
a

0      10.48
1      10.43
2       5.32
3       7.67
4       5.32
       ...
315     6.71
316     5.28
317     6.52
318    11.62
319     6.20
Name: Sales, Length: 320, dtype: float64

In [90]:
print('變數a的型態為:',type(a))

變數a的型態為: <class 'pandas.core.series.Series'>

In [91]:
#變數a加100
aa=a+100
aa

0      110.48
1      110.43
2      105.32
3      107.67
4      105.32
        ...
315    106.71
316    105.28
317    106.52
318    111.62
319    106.20
Name: Sales, Length: 320, dtype: float64

In [92]:
#新增欄位aa
df['aa']=aa
df

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa
0,1,10.48,138,72,0,148,94,Medium,27,17,Yes,Yes,110.48
1,2,10.43,77,69,0,25,24,Medium,50,18,Yes,No,110.43
2,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32
3,4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes,107.67
4,5,5.32,152,116,0,170,160,Medium,39,16,Yes,No,105.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
315,316,6.71,119,67,17,151,137,Medium,55,11,Yes,Yes,106.71
316,317,5.28,108,77,13,388,110,Bad,74,14,Yes,Yes,105.28
317,318,6.52,128,42,0,436,118,Medium,80,11,Yes,No,106.52
318,319,11.62,151,83,4,325,139,Good,28,17,Yes,Yes,111.62
319,320,6.20,128,93,0,89,118,Medium,34,18,Yes,No,106.20

In [93]:
#取出第一筆資料
b=df.loc[0]
b

ID                  1
Sales           10.48
CompPrice         138
Income             72
Advertising         0
Population        148
Price              94
ShelveLoc      Medium
Age                27
Education          17
Urban             Yes
US                Yes
aa             110.48
Name: 0, dtype: object

In [94]:
print('第一筆資料型態為:',type(b))

第一筆資料型態為: <class 'pandas.core.series.Series'>

In [95]:
#新增一筆資料
df.loc[len(df.index)]=b
df

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa
0,1,10.48,138,72,0,148,94,Medium,27,17,Yes,Yes,110.48
1,2,10.43,77,69,0,25,24,Medium,50,18,Yes,No,110.43
2,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32
3,4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes,107.67
4,5,5.32,152,116,0,170,160,Medium,39,16,Yes,No,105.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,317,5.28,108,77,13,388,110,Bad,74,14,Yes,Yes,105.28
317,318,6.52,128,42,0,436,118,Medium,80,11,Yes,No,106.52
318,319,11.62,151,83,4,325,139,Good,28,17,Yes,Yes,111.62
319,320,6.20,128,93,0,89,118,Medium,34,18,Yes,No,106.20
320,1,10.48,138,72,0,148,94,Medium,27,17,Yes,Yes,110.48

In [96]:
#更新欄位值
df.loc[df.ID==1, 'Advertising']=100
df

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa
0,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48
1,2,10.43,77,69,0,25,24,Medium,50,18,Yes,No,110.43
2,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32
3,4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes,107.67
4,5,5.32,152,116,0,170,160,Medium,39,16,Yes,No,105.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,317,5.28,108,77,13,388,110,Bad,74,14,Yes,Yes,105.28
317,318,6.52,128,42,0,436,118,Medium,80,11,Yes,No,106.52
318,319,11.62,151,83,4,325,139,Good,28,17,Yes,Yes,111.62
319,320,6.20,128,93,0,89,118,Medium,34,18,Yes,No,106.20
320,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48

In [97]:
#更新欄位值
#多個過濾條件
df.loc[(df.Advertising==0) & (df.ShelveLoc=='Medium'), 'Advertising']=999
df

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa
0,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48
1,2,10.43,77,69,999,25,24,Medium,50,18,Yes,No,110.43
2,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32
3,4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes,107.67
4,5,5.32,152,116,999,170,160,Medium,39,16,Yes,No,105.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,317,5.28,108,77,13,388,110,Bad,74,14,Yes,Yes,105.28
317,318,6.52,128,42,999,436,118,Medium,80,11,Yes,No,106.52
318,319,11.62,151,83,4,325,139,Good,28,17,Yes,Yes,111.62
319,320,6.20,128,93,999,89,118,Medium,34,18,Yes,No,106.20
320,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48

In [98]:
#何謂 Index 
c=df.index
print('Index的資料型態為:',type(c))

Index的資料型態為: <class 'pandas.core.indexes.numeric.Int64Index'>

In [99]:
c

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            311, 312, 313, 314, 315, 316, 317, 318, 319, 320],
           dtype='int64', length=321)

In [100]:
#修改index欄位
df.set_index('ID',inplace=True)
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa
ID,,,,,,,,,,,,
1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48
2,10.43,77,69,999,25,24,Medium,50,18,Yes,No,110.43
3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32
4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes,107.67
5,5.32,152,116,999,170,160,Medium,39,16,Yes,No,105.32
...,...,...,...,...,...,...,...,...,...,...,...,...
317,5.28,108,77,13,388,110,Bad,74,14,Yes,Yes,105.28
318,6.52,128,42,999,436,118,Medium,80,11,Yes,No,106.52
319,11.62,151,83,4,325,139,Good,28,17,Yes,Yes,111.62
320,6.20,128,93,999,89,118,Medium,34,18,Yes,No,106.20
1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48

In [101]:
#恢復index設定
#會多一個欄位叫作index
df.reset_index(inplace=True)
df

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa
0,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48
1,2,10.43,77,69,999,25,24,Medium,50,18,Yes,No,110.43
2,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32
3,4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes,107.67
4,5,5.32,152,116,999,170,160,Medium,39,16,Yes,No,105.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,317,5.28,108,77,13,388,110,Bad,74,14,Yes,Yes,105.28
317,318,6.52,128,42,999,436,118,Medium,80,11,Yes,No,106.52
318,319,11.62,151,83,4,325,139,Good,28,17,Yes,Yes,111.62
319,320,6.20,128,93,999,89,118,Medium,34,18,Yes,No,106.20
320,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48

In [102]:
#何謂 Column 
d=df.columns.values
d

array(['ID', 'Sales', 'CompPrice', 'Income', 'Advertising', 'Population',
       'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US', 'aa'],
      dtype=object)

In [103]:
#透過column尋找資料
df['Sales']

0      10.48
1      10.43
2       5.32
3       7.67
4       5.32
       ...
316     5.28
317     6.52
318    11.62
319     6.20
320    10.48
Name: Sales, Length: 321, dtype: float64

In [104]:
#透過loc詢找資料
df.loc[0,'Sales']

10.48

In [105]:
#透過loc詢找資料
df.loc[0:10,'Sales']

0     10.48
1     10.43
2      5.32
3      7.67
4      5.32
5     14.37
6      4.95
7      9.39
8      8.80
9      4.68
10     2.67
Name: Sales, dtype: float64

In [106]:
#透過loc詢找資料
df.loc[0:10,'Sales':'Age']

    Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age
0   10.48        138      72          100         148     94    Medium   27
1   10.43         77      69          999          25     24    Medium   50
2    5.32        118      74            6         426    102    Medium   80
3    7.67        129     117            8         400    101       Bad   36
4    5.32        152     116          999         170    160    Medium   39
5   14.37         95     106            0         256     53      Good   52
6    4.95        121      41            5         412    110    Medium   54
7    9.39        117     118           14         445    120    Medium   32
8    8.80        145      53          999         507    119    Medium   41
9    4.68        124      46          999         199    135    Medium   52
10   2.67        115      54          999         406    128    Medium   42

In [107]:
#透過iloc詢找資料
df.iloc[0:10,0:10]

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education
0,1,10.48,138,72,100,148,94,Medium,27,17
1,2,10.43,77,69,999,25,24,Medium,50,18
2,3,5.32,118,74,6,426,102,Medium,80,18
3,4,7.67,129,117,8,400,101,Bad,36,10
4,5,5.32,152,116,999,170,160,Medium,39,16
5,6,14.37,95,106,0,256,53,Good,52,17
6,7,4.95,121,41,5,412,110,Medium,54,10
7,8,9.39,117,118,14,445,120,Medium,32,15
8,9,8.80,145,53,999,507,119,Medium,41,12
9,10,4.68,124,46,999,199,135,Medium,52,14

In [108]:
#透過iloc詢找資料
df.iloc[:,0:10]

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education
0,1,10.48,138,72,100,148,94,Medium,27,17
1,2,10.43,77,69,999,25,24,Medium,50,18
2,3,5.32,118,74,6,426,102,Medium,80,18
3,4,7.67,129,117,8,400,101,Bad,36,10
4,5,5.32,152,116,999,170,160,Medium,39,16
...,...,...,...,...,...,...,...,...,...,...
316,317,5.28,108,77,13,388,110,Bad,74,14
317,318,6.52,128,42,999,436,118,Medium,80,11
318,319,11.62,151,83,4,325,139,Good,28,17
319,320,6.20,128,93,999,89,118,Medium,34,18
320,1,10.48,138,72,100,148,94,Medium,27,17

In [109]:
#如何 join 其他的 DataFrame 
from random import randint
col1=np.random.randint(1, 100, size=100)
col2=np.random.randint(100, 200, size=100)

test=pd.DataFrame()
test['col1']=col1
test['col2']=col2

test

e=pd.merge(df, test, left_on='ID', right_on='col1').drop('ID',axis=1)
e

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa,col1,col2
0,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32,3,150
1,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32,3,171
2,14.37,95,106,0,256,53,Good,52,17,Yes,No,114.37,6,199
3,14.37,95,106,0,256,53,Good,52,17,Yes,No,114.37,6,147
4,8.80,145,53,999,507,119,Medium,41,12,Yes,No,108.80,9,109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7.23,112,98,18,481,128,Medium,45,11,Yes,Yes,107.23,96,181
96,4.20,147,40,999,277,144,Medium,73,10,Yes,No,104.20,98,104
97,4.20,147,40,999,277,144,Medium,73,10,Yes,No,104.20,98,172
98,9.70,138,61,12,156,120,Medium,25,14,Yes,Yes,109.70,99,142
99,9.70,138,61,12,156,120,Medium,25,14,Yes,Yes,109.70,99,170

In [81]:
#left join

f=pd.merge(df, test, left_on='ID', right_on='col1', how='left')
f

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,aa,col1,col2
0,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48,NaN,NaN
1,2,10.43,77,69,999,25,24,Medium,50,18,Yes,No,110.43,NaN,NaN
2,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32,3.0,150.0
3,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes,105.32,3.0,171.0
4,4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes,107.67,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,317,5.28,108,77,13,388,110,Bad,74,14,Yes,Yes,105.28,NaN,NaN
353,318,6.52,128,42,999,436,118,Medium,80,11,Yes,No,106.52,NaN,NaN
354,319,11.62,151,83,4,325,139,Good,28,17,Yes,Yes,111.62,NaN,NaN
355,320,6.20,128,93,999,89,118,Medium,34,18,Yes,No,106.20,NaN,NaN
356,1,10.48,138,72,100,148,94,Medium,27,17,Yes,Yes,110.48,NaN,NaN

#更多的join範例
https://pandas.pydata.org/docs/user_guide/merging.html

In [112]:
#如何進行匯總查詢 
df.groupby(['US'])['Sales'].count()

US
No     114
Yes    207
Name: Sales, dtype: int64

In [113]:
df.groupby(['US','Urban'])['Sales'].count()

US   Urban
No   No        35
     Yes       79
Yes  No        57
     Yes      150
Name: Sales, dtype: int64

In [114]:
df.groupby(['US'])['Sales'].mean()

US
No     6.823684
Yes    7.980048
Name: Sales, dtype: float64

In [115]:
df.groupby(['US'])['Sales'].max()

US
No     14.37
Yes    16.27
Name: Sales, dtype: float64

In [117]:
df.groupby(['US','Urban'])['Sales'].size().groupby(level=0).max()

US
No      79
Yes    150
Name: Sales, dtype: int64

In [139]:
#將結果轉為Dataframe格式
#size為計算筆數
df.groupby(['US'])['Sales'].size().reset_index(name='counts')

    US  counts
0   No     114
1  Yes     207

In [140]:
#計算總合
df.groupby(['US'])['Sales'].agg('sum').reset_index()

    US    Sales
0   No   777.90
1  Yes  1651.87

In [143]:
#將Sales由大到小排列
df.groupby(['US'])['Sales'].agg('sum').reset_index().sort_values('Sales',ascending=False)

    US    Sales
1  Yes  1651.87
0   No   777.90

In [144]:
#如何將 DataFrame 儲存 
df.to_csv('output.csv',index=False)